## This file is merged with $ISABELLE_HOME_USER/etc/preferences 

active_color = "DCDCDC19"
active_hover_color = "85D1DD32"
antiquote_color = "FC9867FF"
antiquoted_color = "AB9DF219"
bad_color = "FF232332"
bound_color = "A9DC76FF"
canceled_color = "00FF00FF"
caret_debugger_color = "FF00FFFF"
caret_invisible_color = "FFFFFF7F"
comment1_color = "858474FF"
comment3_color = "77777EFF"
completion_color = "FFFFFF7F"
entity_color = "CCD9FF65"
entity_ref_color = "CBD8FF65"
error_color = "FF3333FF"
error_message_color = "F9252532"
free_color = "C2A6FAFF"
improper_color = "78DCE8FF"
information_color = "65D8EF99"
information_message_color = "65D8EF32"
inner_cartouche_color = "FFD866FF"
inner_quoted_color = "FFD866FF"
keyword1_color = "A3C2FFFF"
keyword2_color = "F92672FF"
keyword3_color = "F92672FF"
legacy_color = "FFD866FF"
operator_color = "FF6188FF"
plain_text_color = "FFD866FF"
quasi_keyword_color = "78DCE8FF"
quoted_color = "8584731C"
raw_text_color = "77777EFF"
running1_color = "F8F8F264"
running_color = "F8F8F2FF"
search_color = "FF618864"
skolem_color = "FFD866FF"
spell_checker_color = "FF00009B"
tfree_color = "FC9867FF"
tracing_message_color = "F0F8FF26"
tvar_color = "FC9867FF"
unprocessed_color = "FD971E7F"
var_color = "FFD866FF"
warning_color = "FD971F99"
warning_message_color = "FD971F3F"
writeln_color = "76DBE87F"
writeln_message_color = "AA9CF226"
