## This file is merged with $JEDIT_SETTINGS/properties

decorate.dialogs=true
foldPainter=Square
lookAndFeel=com.formdev.flatlaf.FlatDarkLaf
view.bgColor=\#ff272822
view.caretColor=\#99ffffff
view.fgColor=\#fff8f8f2
view.gutter.bgColor=\#ff272822
view.gutter.currentLineColor=\#fff8f8f2
view.gutter.fgColor=\#ff75715e
view.gutter.focusBorderColor=\#ff272822
view.gutter.foldColor=\#ff838383
view.gutter.highlightColor=\#ff77777e
view.gutter.highlightInterval=0
view.gutter.markerColor=\#ffccffcc
view.gutter.noFocusBorderColor=\#ff272822
view.gutter.selectionAreaBgColor=\#ff272822
view.gutter.structureHighlightColor=\#ff666699
view.lineHighlightColor=\#ff333333
view.multipleSelectionColor=\#ffccffcc
view.pageBreaksColor=\#ff8080ff
view.selectionColor=\#4c858474
view.selectionFgColor=\#ff000000
view.style.comment1=color\:\#ff77777e
view.style.comment2=color\:\#ffff8400
view.style.comment3=color\:\#68ffffff bgColor\:\#ff272822
view.style.comment4=color\:\#ffcc6600
view.style.digit=color\:\#ff77777e
view.style.foldLine.0=color\:\#ff000000 bgColor\:\#ffdafeda style\:b
view.style.foldLine.1=color\:\#ff000000 bgColor\:\#fffff0cc style\:b
view.style.foldLine.2=color\:\#ff000000 bgColor\:\#ffe7e7ff style\:b
view.style.foldLine.3=color\:\#ff000000 bgColor\:\#ffffe0f0 style\:b
view.style.function=color\:\#fff8f8f2 bgColor\:\#ff272822
view.style.invalid=color\:\#ff77777e bgColor\:\#ffffffcc
view.style.keyword1=color\:\#ffa3c2ff
view.style.keyword2=color\:\#fff92672
view.style.keyword3=color\:\#fff92672
view.style.keyword4=color\:\#ff66ccff style\:b
view.style.label=color\:\#ff02b902
view.style.literal1=color\:\#bfffd765
view.style.literal2=color\:\#fff8f8f2 bgColor\:\#ff272822
view.style.literal3=color\:\#fff8f8f2 bgColor\:\#ff272822
view.style.literal4=color\:\#fff8f8f2 bgColor\:\#ff272822
view.style.markup=color\:\#ff0000ff
view.style.operator=color\:\#ff75715e
view.wrapGuideColor=\#ff8080ff